# WanderAI

./: README.md
.github/workflows/: deploy.yml  nextjs.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/planner/travel/: TravelApplication.java
backend/src/main/java/com/planner/travel/agentsystem/: TravelPlannerWorkflow.java
backend/src/main/java/com/planner/travel/agentsystem/agents/: AgentFactory.java  DetailsAgent.java  SearchAgent.java  SupervisorAgent.java
backend/src/main/java/com/planner/travel/agentsystem/assistant/: DetailsAssistant.java  SearchAssistant.java  SupervisorAssistant.java
backend/src/main/java/com/planner/travel/agentsystem/responseformat/: SupervisorOutput.java
backend/src/main/java/com/planner/travel/agentsystem/state/: ChatState.java  LocationDetails.java  SearchResult.java  StateSerializer.java
backend/src/main/java/com/planner/travel/agentsystem/tools/: LocationDetailsTool.java  LocationSearchTool.java
backend/src/main/java/com/planner/travel/client/: TripAdvisorClient.java
backend/src/main/java/com/planner/travel/config/: AsyncConfig.java  WebSocketConfig.java
backend/src/main/java/com/planner/travel/controller/: ChatController.java
backend/src/main/java/com/planner/travel/dto/: ChatMessageDto.java
backend/src/main/java/com/planner/travel/util/: ErrorHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/planner/travel/: TravelApplicationTests.java
frontend/: README.md  next.config.js  package-lock.json  package.json
frontend/.github/workflows/: deploy.yml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ChatInput.tsx  ChatMessage.tsx  ChatWindow.tsx  ChatWithWebSocket.tsx  ConnectionStatus.tsx  ExportChat.tsx  LoadingIndicator.tsx  SuggestionPrompts.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: api.ts  empty-module.ts
frontend/src/types/: env.d.ts
