spring.application.name=travel
# TripAdvisor
tripadvisor.api.key=TRIPADVISOR_API_KEY
tripadvisor.api.url=https://api.content.tripadvisor.com/api/v1

#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket=DEBUG


# Gemini
llm.api-key.gemini=LLM_API-KEY_GEMINI
llm.model-name.gemini=gemini-2.0-flash-lite